{
  "extends": ["eslint:recommended", "plugin:flowtype/recommended", "standard", "standard-react"],
  "plugins": ["flowtype"],
  "parser": "babel-eslint",
  "globals": {
    "__DEV__": true,
    "__dirname": false,
    "__fbBatchedBridgeConfig": false,
    "alert": false,
    "cancelAnimationFrame": false,
    "cancelIdleCallback": false,
    "clearImmediate": true,
    "clearInterval": false,
    "clearTimeout": false,
    "console": false,
    "document": false,
    "escape": false,
    "Event": false,
    "EventTarget": false,
    "exports": false,
    "fetch": false,
    "FormData": false,
    "global": false,
    "jest": false,
    "Map": true,
    "module": false,
    "navigator": false,
    "process": false,
    "Promise": true,
    "requestAnimationFrame": true,
    "requestIdleCallback": true,
    "require": false,
    "Set": true,
    "setImmediate": true,
    "setInterval": false,
    "setTimeout": false,
    "window": false,
    "XMLHttpRequest": false,
    "pit": false,

    // Flow global types.
    "ReactComponent": false,
    "ReactClass": false,
    "ReactElement": false,
    "ReactPropsCheckType": false,
    "ReactPropsChainableTypeChecker": false,
    "ReactPropTypes": false,
    "SyntheticEvent": false,
    "$Either": false,
    "$All": false,
    "$ArrayBufferView": false,
    "$Tuple": false,
    "$Supertype": false,
    "$Subtype": false,
    "$Shape": false,
    "$Diff": false,
    "$Keys": false,
    "$Enum": false,
    "$Exports": false,
    "$FlowIssue": false,
    "$FlowFixMe": false,
    "$FixMe": false
  },
  "rules": {
    "jsx-quotes": [2, "prefer-double"],
    "react/jsx-space-before-closing": 0,
    "react/jsx-tag-spacing": [2, { "beforeSelfClosing": "always" }],
    "standard/computed-property-even-spacing": 0,

    "react/prefer-stateless-function": 1,
    "react/forbid-prop-types": 0,
    "flowtype/require-valid-file-annotation": [
      0,
      "always", {
        "annotationStyle": "line"
      }
    ]    
  }
}
